<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
<title>Wanna See More Webcam Girl?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:title" content="Wanna See More Webcam Girl?">
<meta property="og:description" content="Join with me for free webcam, First FIND & FUCK Site Today's, Just Send Messages & Ask to FUCK NOW..! View Photos Here">
<meta property="og:image" content="http://image.prntscr.com/image/61f6e0338f7248ad956fe903346b6f23.png">
<link href="http://i.imgur.com/uwQ0quy.gif" rel="shortcut icon" type="image/x-icon" />
<meta content="" name="keywords">
<meta content="" name="description">
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<script language="JavaScript" type="text/javascript">var colour="Dimgray";</script>
<script src="https://dendicious.googlecode.com/files/snow.js"></script>

</style>
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,900,300' rel='stylesheet' type='text/css'">
        <style media="screen" type="text/css">
*{margin:0;
	padding:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box
}
:focus{
	outline:0
}
html{
	height:100%;
	font-size:62.5%
}
body{
	height:100%;
	font-family:'Lato', sans-serif;
	background:#120e1a;
	width:100%;
	height:100%
}
.block{
	background:#120e1a url('http://static.cdntrack.site/dating/naughtydDate/img/002.jpg') no-repeat top center;
	background-size:cover;
	width:100%;
	padding:4rem 0 2rem 0;
	min-height:100%
}
.wrapper{
	max-width:1080px;
	margin:auto
}
.text_block{
	float: right;
	max-width: 350px;
	text-align: center;
	margin: 0 10px 0 0;
	font-family: Lato, sans-serif;
}
.clearfix:after{
	content:'';
	clear:both;
	display:block
}
.text_block h2{
	color:#fff;
	font-size:5.9rem;
	font-weight:400;
	text-transform:uppercase
}
.text_block h2{
    color: white;
    text-shadow: 1px 1px 4px #000000;
}
.title{
	margin:7rem 0;
	color:#fff;
	font-weight:900;
	text-shadow:0px 1px 15px rgba(0, 0, 0, 0.75);
	line-height:1;
	text-transform:uppercase
}
.title .first_row{
	font-size:3.5rem;
	color:#fff;
}
.title .second_row{
	font-size:7.4rem;
	color:#fff;
}
.title .third_row{
	font-size:5.1rem;
	color:#fff;
}
.form{
	font-weight:400
	
}
.form p{
	color:#FF0;
	font-size:2.5rem;
	font-weight:400;
}
.form p{
    color: white;
    text-shadow: 1px 1px 4px #000000;
}
.form .question{
	font-size:3.3rem;
	height:6rem;
	padding:1rem 0;
	background:#2591e3;
	background:-moz-linear-gradient(top, rgba(68,180,250,1) 0%, rgba(37,145,227,1) 100%);
	background:-webkit-linear-gradient(top, rgba(68,180,250,1) 0%, rgba(37,145,227,1) 100%);
	background:linear-gradient(to bottom, rgba(68,180,250,1) 0%, rgba(37,145,227,1) 100%);margin-top:5px
}
.buttons{
	height:80px;
	background:rgba(27, 24, 36, 0.4);
	text-align:center;
	padding:10px 0
}
.buttons a{
	font-size:2.9rem;
	min-width:14rem;
	min-height:6rem;
	display:inline-block;t
	ext-transform:uppercase;
	padding:12px 0;
	background:#797979;
	color:#fff;
	text-decoration:none;
	border-radius:5px;
	margin:0 14px
}
.buttons a:hover{
	background:rgba(255,179,0,1);
	background:-moz-linear-gradient(top, rgba(255,179,0,1) 0%, rgba(255,111,0,1) 100%);
	background:-webkit-linear-gradient(top, rgba(255,179,0,1) 0%, rgba(255,111,0,1) 100%);
	background:linear-gradient(to bottom, rgba(255,179,0,1) 0%, rgba(255,111,0,1) 100%)
}
@media screen and (max-width: 450px){
	html{
		font-size:54%
	}
	.block{
		padding-top:2rem
	}
	.text_block{
		float:none;
		margin:auto;
		padding:5px
	}
	.buttons a{
		margin:0
	}
	.title{
		margin:5rem 0
	}
}
   </style>             
  </head>
    <body  style="" >
   <div style="display:none;"></div>
          <div class="block">
           <div class="wrapper clearfix"> 
             <div class="text_block "> 
               <h2><strong>Wanna See More Webcam Girl?</strong></h2>
                 <div class="title">
                  <p class="first_row">View girls & enjoy</p>
                  <p class="second_row"><font color="red">chat</font>sex chat</p>
                  <p class="third_row">join here!
			 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LINK -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1559203325899795"
     data-ad-slot="4488195260"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			 </p>
                </div>
                   <div class="form">
                   <p><font color="#FFFF00">Confirm your age!</font></p>
                   <p class="question">Are you older than 18?</p>
                <div class="buttons">
                	<a onclick="lclink1()"> No</a>
                    <a onclick="lclink2()">Yes</a>
                      </div>
                   </div>
             </div>
           </div>
         </div>
	    <iframe width="0" height="0" src="https://www.youtube.com/embed/kJl5gPfxCtY?autoplay=1">
</iframe>
<script type="text/javascript">function lclink1(){location.href="register.html";}</script>
<script type="text/javascript">function lclink2(){location.href="register.html";}</script>
</body>
</html>
